php.ini
/logs/
/themes/*
/uploads/
/languages/
/plugins/*
!/themes/draft-portfolio_child/
!/themes/yhei-web-design2/
/ai1wm-backups/
/cache/
/php_errors.log
/w3tc-config/
/wflogs/
/.phpcs.xml.dist
/.travis.yml
/bin/
/phpunit.xml.dist